
PORT=8000
DBPORT=8080
ONLINECHATPORT=800
#NODE_ENV=development
NODE_ENV=production

ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

#softesting -----
  DATABASE_URI=mongodb://softesti_mahnaz:56k1-dd11@5.9.116.157:27017/softesti_softesting
 # runflare#  DATABASE_URI=mongodb://admin:jdmj4gqv7856dbo@softesting-qyk-service:27017/admin
 # runflare# DATABASE_URI=mongodb://admin:jdmj4gqv7856dbo@188.40.16.3:31720/admin
  REACT_APP_API_URL=https://api.softestingca.com
 # nosqlbooster_connectionstring= mongodb://softesti_mahnaz:56k1-dd11@5.9.116.157:27017/softesti_softesting
 # DATABASE_URI='mongodb://localhost:27017/softesting'
# # DATABASE_URI1='mongodb://127.0.0.1:27017/softesting'
 # REACT_APP_API_URL=http://localhost:8000


BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090

# Local ReCAPTCHA
# REACT_APP_LOCAL_SITE_KEY=6Lfo_nsdAAAAAFnQnZIwSpfjL3cc1pHjZFvI_f24
# LOCAL_SECRET_KEY=6Lfo_nsdAAAAAPYAFpsUimjJkwWB9Ry8Aj0XUSXp

#domain=softestingca
 REACT_APP_LOCAL_SITE_KEY=6Lctwi8eAAAAAFLNK2m6LuHsPFc6gS7t_8-CmzRo
 LOCAL_SECRET_KEY=6Lctwi8eAAAAAGGaNI2I3oztXE5gdBIKbRecd4oH
#-------------------------

SESSION_SECRET=BHLXhOEr9pk9

EMAIL_HOST=mail.softestingca.com
EMAIL_USERNAME=no-reply@softestingca.com
EMAIL_PASSWORD=Mah13861392
FROM_EMAIL=no-reply@softestingca.com

EMAIL_USERNAME2=karimimahnaz122@gmail.com
GMAIL_PASSWORD=efzvmfzhwgofdasc
WP_Mail_SMTP_GMAIL_PASSWORD=efzvmfzhwgofdasc

EMAIL_USER=karimimahnaz122@gmail.com
EMAIL_PASS=Mah13861392
REFRESH_TOKEN=1//04KTx1AUZf4CDCgYIARAAGAQSNwF-L9Ir_CEGA-93sKAKgINGTANUuJ5rF3dloI4IFsY6cSRHRtlhRKHo4UmsVQkqoQ0gMV67SXk

#{
  #Authorization code=4/0AX4XfWgv0isWpWblEWK4Cz2EE2UhUf3tBojXedxPZbAfwoZui6E0MP0FalojqiIfwH8RUg

  #https://developers.google.com/oauthplayground
  #"access_token": "ya29.a0ARrdaM-6uZKrSlXmBK_hqAqj-XOsoxpjE_Bi6Fd4ldaf9UbZavxsI4TSF-YuC8UqrW0DmpMb0FyeDmbBUcnGlSoy4rdMBUD3Hf3bP7lSjkYUO2S78wpKPJn2rSd-bFbl5JcVP9mkJYfGcblrLkXtQpTdpIHs", 
  #"scope": "https://mail.google.com/", 
  #"token_type": "Bearer", 
  #"expires_in": 3599, 
  #"refresh_token": "1//04KTx1AUZf4CDCgYIARAAGAQSNwF-L9Ir_CEGA-93sKAKgINGTANUuJ5rF3dloI4IFsY6cSRHRtlhRKHo4UmsVQkqoQ0gMV67SXk"
#}

#localhost&softestingca
 REACT_APP_GOOGLE_CLIENT_ID=556938425216-kj3u5bn19o1f2op24og29btt5rigc8hd.apps.googleusercontent.com
 GOOGLE_CLIENT_ID=556938425216-kj3u5bn19o1f2op24og29btt5rigc8hd.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
#google-site-verification: 
#--------------------
#pm2-Keymetrics

PM2_PUBLIC_KEY=301it4hntd19xae
PM2_SECRET_KEY=85yg6k97i6zc2xn

#GOOGLE MAP: localhost/softestingca
REACT_APP_API_KEY=AIzaSyBXUuZGSqd1WVktMfjXUgxuP_9oIxbJZ9U

#softestingca.com &&localhost
 REACT_APP_LINKEDIN_CLIENT_ID=787ivucef14t4h
 LINKEDIN_CLIENT_ID=787ivucef14t4h
 LINKEDIN_CLIENT_SECRET=JQCYJhByTkCglot2
 REACT_APP_LINKEDIN_SCOPE=r_liteprofile r_emailaddress
 LINKEDIN_SCOPE=r_liteprofile r_emailaddress
 REACT_APP_LINKEDIN_STATE =DCEeFWf45A53sdfKef124
 LINKEDIN_STATE =DCEeFWf45A53sdfKef124
 #REACT_APP_LINKEDIN_RIDERECT= http://localhost:3000/linkedin
 REACT_APP_LINKEDIN_RIDERECT=https://softestingca.com/linkedin
REACT_APP_OAUTH_URL=https://www.linkedin.com/oauth/v2/authorization?response_type=code


LINKEDIN_TOKEN=AQUSkaVFKXHhLp9JgfYEiHcqKcYSeM8m3zJdFiDQ6412yrbKu3DShVvfu3Gfo4yu6nnnV53bmeDATLcL-7vwffKee-pf90cnf0EF2nFJPGpCtQ2QWl_3zL0XVslNmKUNtWjFKqUzqO_05EqcLz4eol1fPI8xBrUqIUkyyFXXBgd-u-60YyOsRhZTfGcabKTXl9Tk-7tuU-3x7SNy83nW4juWpZJARjQT1dYZ2OUcfivNb2ASqtJGQ3vhRIpmxe89ZFHvhd2BuhYc-LItJlmpv7HXvS5O6NWJ6HoBRVx0SHj4STmbFf6kLH0Ap5KDe3FwDurJrLGWGjGayt3sCkwmwtTYnbmVqw

